\contentsline {section}{\numberline {1}背景}{1}
\contentsline {section}{\numberline {2}目的}{1}
\contentsline {section}{\numberline {3}方法}{1}
\contentsline {section}{\numberline {4}開発}{1}
\contentsline {section}{\numberline {5}アプリケーションの開発環境}{1}
\contentsline {subsection}{\numberline {5.1}データベースの設計}{2}
\contentsline {subsection}{\numberline {5.2}アプリケーションの設計}{2}
\contentsline {subsection}{\numberline {5.3}アプリケーションの機能}{2}
\contentsline {subsubsection}{\numberline {5.3.1}患者情報閲覧}{3}
\contentsline {subsubsection}{\numberline {5.3.2}共有の許可,権限}{3}
\contentsline {subsubsection}{\numberline {5.3.3}データベースの利用}{3}
\contentsline {subsubsection}{\numberline {5.3.4}データの投入方法}{3}
\contentsline {section}{\numberline {6}結果}{3}
\contentsline {section}{\numberline {7}考察}{3}
