\relax 
\citation{bibi3}
\citation{bibi1}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}開発}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}アプリケーションの開発環境}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}データベースの設計}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces データ定義}}{2}}
\newlabel{ss-mix_sample}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}アプリケーションの設計}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}アプリケーションの機能}{2}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces データサンプル}}{3}}
\newlabel{ss-mix_sampledata}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}患者情報閲覧}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}共有の許可,権限}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}データベースの利用}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}データの投入方法}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結果}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}考察}{3}}
