\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 体内埋込装置概要}}{2}}
\newlabel{fig:overview}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces アメフラシへの装置の装着}}{3}}
\newlabel{fig:attach}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果と考察}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces アメフラシへの装置の装着}}{4}}
\newlabel{fig:graph}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{6}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
