\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {subsection}{\numberline {1.1}背景}{1}
\contentsline {subsection}{\numberline {1.2}本論文の構成}{1}
\contentsline {section}{\numberline {2}関連研究}{2}
\contentsline {subsection}{\numberline {2.1}医療情報のフォーマット}{2}
\contentsline {subsubsection}{\numberline {2.1.1}HL7}{2}
\contentsline {subsubsection}{\numberline {2.1.2}かかりつけ医が生成するエクセルファイル}{2}
\contentsline {subsection}{\numberline {2.2}本研究の類似製品,活動}{4}
\contentsline {subsubsection}{\numberline {2.2.1}ID-Link}{4}
\contentsline {subsubsection}{\numberline {2.2.2}SS-MIX}{4}
\contentsline {subsubsection}{\numberline {2.2.3}あじさいネット}{4}
\contentsline {subsection}{\numberline {2.3}データベース}{5}
\contentsline {section}{\numberline {3}目的}{6}
\contentsline {section}{\numberline {4}患者が主体の情報共有データベースシステム}{8}
\contentsline {subsection}{\numberline {4.1}概要}{8}
\contentsline {subsection}{\numberline {4.2}機能}{8}
\contentsline {subsubsection}{\numberline {4.2.1}権限の付与}{8}
\contentsline {subsubsection}{\numberline {4.2.2}データ入力}{8}
\contentsline {subsubsection}{\numberline {4.2.3}データ閲覧}{8}
\contentsline {subsection}{\numberline {4.3}まとめ}{8}
\contentsline {section}{\numberline {5}複数フォーマットに対応した情報共有データベースシステム}{12}
\contentsline {subsection}{\numberline {5.1}概要}{12}
\contentsline {subsection}{\numberline {5.2}CouchDBのドキュメントの構造}{12}
\contentsline {subsection}{\numberline {5.3}機能}{12}
\contentsline {subsubsection}{\numberline {5.3.1}同義キーを活用したデータ閲覧}{12}
\contentsline {subsubsection}{\numberline {5.3.2}CSVファイルの整形}{13}
\contentsline {subsubsection}{\numberline {5.3.3}HL7ファイルの整形}{13}
\contentsline {subsection}{\numberline {5.4}まとめ}{19}
\contentsline {section}{\numberline {6}結果・考察}{21}
\contentsline {subsection}{\numberline {6.1}実装した機能とそれによって解決した課題}{21}
\contentsline {subsection}{\numberline {6.2}データの信頼性}{21}
\contentsline {subsection}{\numberline {6.3}本研究の意義}{21}
