\relax 
\citation{bibi3}
\citation{bibi5}
\citation{bibi6}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}国内の医療情報共有の現状}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}個人によるバイタル採取}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}地方のかかりつけ医のニーズ}{1}}
\citation{bibi7}
\citation{bibi3}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究,従来DB}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}知識}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}HL7}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}本研究の類似製品,研究}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ID-Link}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SS-MIX}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}あじさいネット}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SQL,NoSQLについて}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}目的,SQL版,４月に書いたやつまるっと使う}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SQL版について}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SQL版が有する機能}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}データ入力}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces データ入力}}{3}}
\newlabel{DjangoFileio}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}データ閲覧}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}権限の付与}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SQL版の課題とフィードバック}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 表によるデータ閲覧}}{4}}
\newlabel{DjangoTable}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ガントチャートによるデータ閲覧}}{4}}
\newlabel{DjangoGantt}{{3}{4}}
\citation{bibi1}
\@writefile{toc}{\contentsline {section}{\numberline {4}開発,NoSQL版}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}アプリケーションの開発環境}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}データベースの設計}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces データ定義}}{6}}
\newlabel{ss-mix_sample}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces データサンプル}}{6}}
\newlabel{ss-mix_sampledata}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ドキュメントが保持する情報}}{7}}
\newlabel{tab:doc}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}アプリケーションの設計}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}新出のフォーマットのドキュメントに対するコスト}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}アプリケーションの機能}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}患者情報閲覧}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}データの投入方法}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 薬　でデータ抽出した様子}}{8}}
\newlabel{ss-mix_sampledata}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ファイル入力ページ}}{8}}
\newlabel{ss-mix_sampledata}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}縦向きcsvファイルの場合}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 医療大の検査データ}}{9}}
\newlabel{ss-mix_sampledata}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}横向きcsvファイルの場合}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 医療大の投薬データ}}{9}}
\newlabel{ss-mix_sampledata}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}パイプ区切りのHL7ファイルの場合}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HL7のサンプルデータ}}{10}}
\newlabel{ss-mix_sampledata}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}同義キーの登録}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 同義キーを管理するドキュメント}}{10}}
\newlabel{relation}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 処方と検索して同義キーとして登録されている日時を表示する}}{11}}
\newlabel{relationApp}{{12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実用化にはセキュリティまわりなど課題多し.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}でも独自のドキュメント構造をもつアプリで課題を解決できた.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}企業製品に対する刺激になるといいな}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}医療関係者内のお金がらみの事情}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}実装もっと力入れるべきだった}{11}}
\bibcite{bibi1}{1}
\bibcite{bibi2}{2}
\bibcite{bibi3}{3}
\bibcite{bibi4}{4}
\bibcite{bibi6}{5}
\bibcite{bibi7}{6}
\bibcite{bibi8}{7}
\bibcite{bibi9}{8}
\bibcite{bibi10}{9}
\bibcite{bibi11}{10}
\bibcite{bibi12}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}両アプリを通して解決できなかった課題}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}ユーザアカウントの管理方法}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}データの信頼性}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}本研究の意義}{12}}
