\relax 
\citation{bibi3}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}国内の医療情報共有の現状}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}個人によるバイタル採取}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}地方のかかりつけ医のニーズ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究,従来DB}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}知識}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}HL7}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}企業発信の類似製品}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SQL,NoSQLについて}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}目的,SQL版,４月に書いたやつまるっと使う}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SQL版について}{1}}
\citation{bibi1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SQL版の課題とフィードバック}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}開発,NoSQL版}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}アプリケーションの開発環境}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}データベースの設計}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces データ定義}}{3}}
\newlabel{ss-mix_sample}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces データサンプル}}{3}}
\newlabel{ss-mix_sampledata}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ドキュメントが保持する情報}}{4}}
\newlabel{tab:doc}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}アプリケーションの設計}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}新出のフォーマットのドキュメントに対するコスト}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}アプリケーションの機能}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}患者情報閲覧}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}データの投入方法}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 薬　でデータ抽出した様子}}{5}}
\newlabel{ss-mix_sampledata}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}縦向きcsvファイルの場合}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 医療大の検査データ}}{5}}
\newlabel{ss-mix_sampledata}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}横向きcsvファイルの場合}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 医療大の投薬データ}}{6}}
\newlabel{ss-mix_sampledata}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}パイプ区切りのHL7ファイルの場合}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HL7のサンプルデータ}}{6}}
\newlabel{ss-mix_sampledata}{{6}{6}}
\bibcite{bibi1}{1}
\bibcite{bibi2}{2}
\bibcite{bibi3}{3}
\bibcite{bibi4}{4}
\bibcite{bibi5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実用化にはセキュリティまわりなど課題多し.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}でも独自のドキュメント構造をもつアプリで課題を解決できた.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}企業製品に対する刺激になるといいな}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}医療関係者内のお金がらみの事情}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}両アプリを通して解決できなかった課題}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}ユーザアカウントの管理方法}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}データの信頼性}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}本研究の意義}{7}}
