\relax 
\citation{bibi5}
\citation{bibi6}
\citation{bibi3}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Todo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内の医療情報共有の現状}{1}}
\citation{bibi5}
\citation{bibi6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}個人によるバイタル採取}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}地方のかかりつけ医のニーズ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究,従来DB}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}知識}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}HL7 \cite  {bibi5} \cite  {bibi6} }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces データ定義}}{2}}
\newlabel{ss-mix_sample}{{1}{2}}
\citation{bibi7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces データサンプル}}{3}}
\newlabel{ss-mix_sampledata}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SQL,NoSQLについて}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}本研究の類似製品,研究}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ID-Link}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SS-MIX}{3}}
\citation{bibi3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}あじさいネット}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}準備研究}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SQL版の概要}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SQL版が有する機能}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}データ入力}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}データ閲覧}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}権限の付与}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}医療関係者の利用方法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}患者の利用方法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}NoSQL版の目標設定}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces データ入力画面}}{6}}
\newlabel{DjangoFileio}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 表によるデータ閲覧}}{6}}
\newlabel{DjangoTable}{{4}{6}}
\citation{bibi1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ガントチャートによるデータ閲覧}}{7}}
\newlabel{DjangoGantt}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}開発}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}アプリケーションの開発環境}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}データベースの設計}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ドキュメントのJSONの構造}}{8}}
\newlabel{json-for-doc}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ドキュメントが保持する情報}}{8}}
\newlabel{tab:doc}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}アプリケーションの仕様}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}新規のフォーマットのファイルに対するコスト}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}同義キーの登録に対するコスト}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}患者情報閲覧}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}データの投入方法}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}CSVファイルの場合}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 薬　でデータ抽出した様子}}{10}}
\newlabel{getdb}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ファイル入力ページ}}{10}}
\newlabel{fileiopage}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 入力内容とDB登録内容の対応}}{11}}
\newlabel{csv-data-trans}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 医療大の検査データ}}{11}}
\newlabel{iryoudai-kensa-data}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 医療大の投薬データ}}{12}}
\newlabel{iryoudai-touyaku-data}{{11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}HL7ファイルの場合}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}同義キーの登録}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HL7の生データからJSONへの変化}}{13}}
\newlabel{hl7-data-trans}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HL7のサンプルデータ}}{13}}
\newlabel{hl7-data}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 同義キーを管理するドキュメント}}{14}}
\newlabel{relation}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 処方と検索して同義キーとして登録されている日時を表示する}}{14}}
\newlabel{relationApp}{{15}{14}}
\citation{bibi10}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果・考察}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実装した機能とそれによって解決した課題}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}運用に際して未解決の課題}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ユーザアカウントの管理方法}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}データの信頼性}{15}}
\bibcite{bibi1}{1}
\bibcite{bibi2}{2}
\bibcite{bibi3}{3}
\bibcite{bibi4}{4}
\bibcite{bibi6}{5}
\bibcite{bibi7}{6}
\bibcite{bibi8}{7}
\bibcite{bibi9}{8}
\bibcite{bibi10}{9}
\bibcite{bibi11}{10}
\bibcite{bibi12}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}本研究の意義}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}言葉の定義（清書で削除）}{16}}
