\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {subsection}{\numberline {1.1}背景}{1}
\contentsline {subsection}{\numberline {1.2}本論文の構成}{1}
\contentsline {section}{\numberline {2}関連研究,従来DB}{3}
\contentsline {subsection}{\numberline {2.1}知識}{3}
\contentsline {subsubsection}{\numberline {2.1.1}HL7 \cite {bibi5} \cite {bibi6} }{3}
\contentsline {subsubsection}{\numberline {2.1.2}かかりつけ医が生成するエクセルファイル}{4}
\contentsline {subsection}{\numberline {2.2}本研究の類似製品,活動}{4}
\contentsline {subsubsection}{\numberline {2.2.1}ID-Link}{4}
\contentsline {subsubsection}{\numberline {2.2.2}SS-MIX}{4}
\contentsline {subsubsection}{\numberline {2.2.3}あじさいネット}{5}
\contentsline {section}{\numberline {3}準備研究}{6}
\contentsline {subsection}{\numberline {3.1}SQL版の概要}{6}
\contentsline {subsection}{\numberline {3.2}想定する利用方法}{6}
\contentsline {subsection}{\numberline {3.3}機能}{6}
\contentsline {subsubsection}{\numberline {3.3.1}権限の付与}{6}
\contentsline {subsubsection}{\numberline {3.3.2}データ入力}{7}
\contentsline {subsubsection}{\numberline {3.3.3}データ閲覧}{7}
\contentsline {subsection}{\numberline {3.4}SQL版のまとめ}{7}
\contentsline {section}{\numberline {4}開発}{10}
\contentsline {subsection}{\numberline {4.1}NoSQL版の概要}{10}
\contentsline {subsection}{\numberline {4.2}アプリケーションの開発環境}{10}
\contentsline {subsection}{\numberline {4.3}データベースの設計}{10}
\contentsline {subsection}{\numberline {4.4}アプリケーションの仕様}{11}
\contentsline {subsubsection}{\numberline {4.4.1}対応する入力ファイル}{11}
\contentsline {subsubsection}{\numberline {4.4.2}同義キーの登録}{12}
\contentsline {subsection}{\numberline {4.5}患者情報閲覧}{12}
\contentsline {subsection}{\numberline {4.6}データの投入方法}{13}
\contentsline {subsubsection}{\numberline {4.6.1}CSVファイルの場合}{13}
\contentsline {subsubsection}{\numberline {4.6.2}HL7ファイルの場合}{13}
\contentsline {subsection}{\numberline {4.7}同義キーの活用}{15}
\contentsline {subsection}{\numberline {4.8}NoSQL版のまとめ}{17}
\contentsline {section}{\numberline {5}結果・考察}{19}
\contentsline {subsection}{\numberline {5.1}実装した機能とそれによって解決した課題}{19}
\contentsline {subsection}{\numberline {5.2}未解決の課題}{19}
\contentsline {subsubsection}{\numberline {5.2.1}データの信頼性}{19}
\contentsline {subsection}{\numberline {5.3}本研究の意義}{19}
\contentsline {section}{\numberline {6}言葉の定義（清書で削除）}{20}
