\contentsline {section}{\numberline {1}背景}{1}
\contentsline {subsection}{\numberline {1.1}Todo}{1}
\contentsline {subsection}{\numberline {1.2}国内の医療情報共有の現状}{1}
\contentsline {subsection}{\numberline {1.3}個人によるバイタル採取}{2}
\contentsline {subsection}{\numberline {1.4}地方のかかりつけ医のニーズ}{2}
\contentsline {section}{\numberline {2}関連研究,従来DB}{2}
\contentsline {subsection}{\numberline {2.1}知識}{2}
\contentsline {subsubsection}{\numberline {2.1.1}HL7 \cite {bibi5} \cite {bibi6} }{2}
\contentsline {subsubsection}{\numberline {2.1.2}SQL,NoSQLについて}{3}
\contentsline {subsection}{\numberline {2.2}本研究の類似製品,研究}{3}
\contentsline {subsubsection}{\numberline {2.2.1}ID-Link}{3}
\contentsline {subsubsection}{\numberline {2.2.2}SS-MIX}{3}
\contentsline {subsubsection}{\numberline {2.2.3}あじさいネット}{4}
\contentsline {section}{\numberline {3}準備研究}{4}
\contentsline {subsection}{\numberline {3.1}SQL版について}{4}
\contentsline {subsection}{\numberline {3.2}SQL版が有する機能}{4}
\contentsline {subsubsection}{\numberline {3.2.1}データ入力}{4}
\contentsline {subsubsection}{\numberline {3.2.2}データ閲覧}{4}
\contentsline {subsubsection}{\numberline {3.2.3}権限の付与}{6}
\contentsline {subsection}{\numberline {3.3}SQL版の課題とフィードバック}{6}
\contentsline {subsection}{\numberline {3.4}NoSQL版の目標設定}{6}
\contentsline {section}{\numberline {4}開発}{6}
\contentsline {subsection}{\numberline {4.1}アプリケーションの開発環境}{6}
\contentsline {subsection}{\numberline {4.2}データベースの設計}{7}
\contentsline {subsection}{\numberline {4.3}アプリケーションの仕様}{7}
\contentsline {subsubsection}{\numberline {4.3.1}新規のフォーマットのファイルに対するコスト}{7}
\contentsline {subsubsection}{\numberline {4.3.2}同義キーの登録に対するコスト}{8}
\contentsline {subsection}{\numberline {4.4}患者情報閲覧}{8}
\contentsline {subsection}{\numberline {4.5}データの投入方法}{8}
\contentsline {subsubsection}{\numberline {4.5.1}縦向きcsvファイルの場合}{9}
\contentsline {subsubsection}{\numberline {4.5.2}横向きcsvファイルの場合}{9}
\contentsline {subsubsection}{\numberline {4.5.3}パイプ区切りのHL7ファイルの場合}{10}
\contentsline {subsection}{\numberline {4.6}同義キーの登録}{11}
\contentsline {section}{\numberline {5}結果・考察}{11}
\contentsline {subsection}{\numberline {5.1}実用化にはセキュリティまわりなど課題多し.}{11}
\contentsline {subsection}{\numberline {5.2}でも独自のドキュメント構造をもつアプリで課題を解決できた.}{11}
\contentsline {subsection}{\numberline {5.3}企業製品に対する刺激になるといいな}{12}
\contentsline {subsection}{\numberline {5.4}医療関係者内のお金がらみの事情}{12}
\contentsline {subsection}{\numberline {5.5}実装もっと力入れるべきだった}{12}
\contentsline {subsection}{\numberline {5.6}両アプリを通して解決できなかった課題}{12}
\contentsline {subsubsection}{\numberline {5.6.1}ユーザアカウントの管理方法}{12}
\contentsline {subsubsection}{\numberline {5.6.2}データの信頼性}{12}
\contentsline {subsection}{\numberline {5.7}本研究の意義}{12}
