\contentsline {section}{\numberline {1}背景}{1}
\contentsline {subsection}{\numberline {1.1}Todo}{1}
\contentsline {subsection}{\numberline {1.2}国内の医療情報共有の現状}{1}
\contentsline {subsection}{\numberline {1.3}個人によるバイタル採取}{2}
\contentsline {subsection}{\numberline {1.4}地方のかかりつけ医のニーズ}{2}
\contentsline {section}{\numberline {2}関連研究,従来DB}{2}
\contentsline {subsection}{\numberline {2.1}知識}{2}
\contentsline {subsubsection}{\numberline {2.1.1}HL7 \cite {bibi5} \cite {bibi6} }{2}
\contentsline {subsubsection}{\numberline {2.1.2}SQL,NoSQLについて}{3}
\contentsline {subsection}{\numberline {2.2}本研究の類似製品,研究}{3}
\contentsline {subsubsection}{\numberline {2.2.1}ID-Link}{3}
\contentsline {subsubsection}{\numberline {2.2.2}SS-MIX}{3}
\contentsline {subsubsection}{\numberline {2.2.3}あじさいネット}{4}
\contentsline {section}{\numberline {3}準備研究}{4}
\contentsline {subsection}{\numberline {3.1}SQL版の概要}{4}
\contentsline {subsection}{\numberline {3.2}SQL版が有する機能}{4}
\contentsline {subsubsection}{\numberline {3.2.1}データ入力}{4}
\contentsline {subsubsection}{\numberline {3.2.2}データ閲覧}{5}
\contentsline {subsubsection}{\numberline {3.2.3}権限の付与}{5}
\contentsline {subsection}{\numberline {3.3}医療関係者の利用方法}{5}
\contentsline {subsection}{\numberline {3.4}患者の利用方法}{5}
\contentsline {subsection}{\numberline {3.5}NoSQL版の目標設定}{5}
\contentsline {section}{\numberline {4}開発}{7}
\contentsline {subsection}{\numberline {4.1}アプリケーションの開発環境}{7}
\contentsline {subsection}{\numberline {4.2}データベースの設計}{7}
\contentsline {subsection}{\numberline {4.3}アプリケーションの仕様}{8}
\contentsline {subsubsection}{\numberline {4.3.1}新規のフォーマットのファイルに対するコスト}{8}
\contentsline {subsubsection}{\numberline {4.3.2}同義キーの登録に対するコスト}{9}
\contentsline {subsection}{\numberline {4.4}患者情報閲覧}{9}
\contentsline {subsection}{\numberline {4.5}データの投入方法}{9}
\contentsline {subsubsection}{\numberline {4.5.1}CSVファイルの場合}{9}
\contentsline {subsubsection}{\numberline {4.5.2}HL7ファイルの場合}{12}
\contentsline {subsection}{\numberline {4.6}同義キーの登録}{12}
\contentsline {section}{\numberline {5}結果・考察}{15}
\contentsline {subsection}{\numberline {5.1}実装した機能とそれによって解決した課題}{15}
\contentsline {subsection}{\numberline {5.2}運用に際して未解決の課題}{15}
\contentsline {subsubsection}{\numberline {5.2.1}ユーザアカウントの管理方法}{15}
\contentsline {subsubsection}{\numberline {5.2.2}データの信頼性}{15}
\contentsline {subsection}{\numberline {5.3}本研究の意義}{16}
\contentsline {section}{\numberline {6}言葉の定義（清書で削除）}{16}
