\contentsline {section}{\numberline {1}背景}{1}
\contentsline {subsection}{\numberline {1.1}国内の医療情報共有の現状}{1}
\contentsline {subsection}{\numberline {1.2}個人によるバイタル採取}{1}
\contentsline {subsection}{\numberline {1.3}地方のかかりつけ医のニーズ}{1}
\contentsline {section}{\numberline {2}関連研究,従来DB}{2}
\contentsline {subsection}{\numberline {2.1}知識}{2}
\contentsline {subsubsection}{\numberline {2.1.1}HL7}{2}
\contentsline {subsubsection}{\numberline {2.1.2}}{2}
\contentsline {subsection}{\numberline {2.2}本研究の類似製品,研究}{2}
\contentsline {subsubsection}{\numberline {2.2.1}ID-Link}{2}
\contentsline {subsubsection}{\numberline {2.2.2}SS-MIX}{2}
\contentsline {subsubsection}{\numberline {2.2.3}あじさいネット}{2}
\contentsline {subsection}{\numberline {2.3}SQL,NoSQLについて}{3}
\contentsline {section}{\numberline {3}目的,SQL版,４月に書いたやつまるっと使う}{3}
\contentsline {subsection}{\numberline {3.1}SQL版について}{3}
\contentsline {subsection}{\numberline {3.2}SQL版が有する機能}{3}
\contentsline {subsubsection}{\numberline {3.2.1}データ入力}{3}
\contentsline {subsubsection}{\numberline {3.2.2}データ閲覧}{3}
\contentsline {subsubsection}{\numberline {3.2.3}権限の付与}{3}
\contentsline {subsection}{\numberline {3.3}SQL版の課題とフィードバック}{3}
\contentsline {section}{\numberline {4}開発,NoSQL版}{5}
\contentsline {subsection}{\numberline {4.1}アプリケーションの開発環境}{5}
\contentsline {subsection}{\numberline {4.2}データベースの設計}{5}
\contentsline {subsection}{\numberline {4.3}アプリケーションの設計}{7}
\contentsline {subsubsection}{\numberline {4.3.1}新出のフォーマットのドキュメントに対するコスト}{7}
\contentsline {subsection}{\numberline {4.4}アプリケーションの機能}{7}
\contentsline {subsubsection}{\numberline {4.4.1}患者情報閲覧}{7}
\contentsline {subsection}{\numberline {4.5}データの投入方法}{7}
\contentsline {subsubsection}{\numberline {4.5.1}縦向きcsvファイルの場合}{9}
\contentsline {subsubsection}{\numberline {4.5.2}横向きcsvファイルの場合}{9}
\contentsline {subsubsection}{\numberline {4.5.3}パイプ区切りのHL7ファイルの場合}{10}
\contentsline {subsection}{\numberline {4.6}同義キーの登録}{10}
\contentsline {section}{\numberline {5}結果}{11}
\contentsline {subsection}{\numberline {5.1}}{11}
\contentsline {subsection}{\numberline {5.2}実用化にはセキュリティまわりなど課題多し.}{11}
\contentsline {subsection}{\numberline {5.3}でも独自のドキュメント構造をもつアプリで課題を解決できた.}{11}
\contentsline {section}{\numberline {6}考察}{11}
\contentsline {subsection}{\numberline {6.1}企業製品に対する刺激になるといいな}{11}
\contentsline {subsection}{\numberline {6.2}医療関係者内のお金がらみの事情}{11}
\contentsline {subsection}{\numberline {6.3}実装もっと力入れるべきだった}{11}
\contentsline {subsection}{\numberline {6.4}両アプリを通して解決できなかった課題}{12}
\contentsline {subsubsection}{\numberline {6.4.1}ユーザアカウントの管理方法}{12}
\contentsline {subsubsection}{\numberline {6.4.2}データの信頼性}{12}
\contentsline {subsection}{\numberline {6.5}本研究の意義}{12}
