\relax 
\citation{bibi5}
\citation{bibi6}
\citation{bibi3}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Todo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内の医療情報共有の現状}{1}}
\citation{bibi5}
\citation{bibi6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}個人によるバイタル採取}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}地方のかかりつけ医のニーズ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究,従来DB}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}知識}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}HL7 \cite  {bibi5} \cite  {bibi6} }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces データ定義}}{2}}
\newlabel{ss-mix_sample}{{1}{2}}
\citation{bibi7}
\citation{bibi3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces データサンプル}}{3}}
\newlabel{ss-mix_sampledata}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SQL,NoSQLについて}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}本研究の類似製品,研究}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ID-Link}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SS-MIX}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}あじさいネット}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}準備研究}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SQL版について}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SQL版が有する機能}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}データ入力}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}データ閲覧}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces データ入力画面}}{5}}
\newlabel{DjangoFileio}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 表によるデータ閲覧}}{5}}
\newlabel{DjangoTable}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ガントチャートによるデータ閲覧}}{5}}
\newlabel{DjangoGantt}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}権限の付与}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SQL版の課題とフィードバック}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}NoSQL版の目標設定}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}開発}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}アプリケーションの開発環境}{6}}
\citation{bibi1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}データベースの設計}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ドキュメントが保持する情報}}{7}}
\newlabel{tab:doc}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}アプリケーションの仕様}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}新規のフォーマットのファイルに対するコスト}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}同義キーの登録に対するコスト}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}患者情報閲覧}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 薬　でデータ抽出した様子}}{8}}
\newlabel{ss-mix_sampledata}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}データの投入方法}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ファイル入力ページ}}{9}}
\newlabel{fileiopage}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}縦向きcsvファイルの場合}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 医療大の検査データ}}{9}}
\newlabel{iryoudai-kensa-data}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}横向きcsvファイルの場合}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 医療大の投薬データ}}{10}}
\newlabel{iryoudai-touyaku-data}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}パイプ区切りのHL7ファイルの場合}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HL7のサンプルデータ}}{10}}
\newlabel{hl7-data}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}同義キーの登録}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 同義キーを管理するドキュメント}}{11}}
\newlabel{relation}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果・考察}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実用化にはセキュリティまわりなど課題多し.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}でも独自のドキュメント構造をもつアプリで課題を解決できた.}{11}}
\bibcite{bibi1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 処方と検索して同義キーとして登録されている日時を表示する}}{12}}
\newlabel{relationApp}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}企業製品に対する刺激になるといいな}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}医療関係者内のお金がらみの事情}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}実装もっと力入れるべきだった}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}両アプリを通して解決できなかった課題}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}ユーザアカウントの管理方法}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}データの信頼性}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}本研究の意義}{12}}
\bibcite{bibi2}{2}
\bibcite{bibi3}{3}
\bibcite{bibi4}{4}
\bibcite{bibi6}{5}
\bibcite{bibi7}{6}
\bibcite{bibi8}{7}
\bibcite{bibi9}{8}
\bibcite{bibi10}{9}
\bibcite{bibi11}{10}
\bibcite{bibi12}{11}
