\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {subsection}{\numberline {1.1}背景}{1}
\contentsline {subsection}{\numberline {1.2}本論文の構成}{1}
\contentsline {section}{\numberline {2}関連研究,従来DB}{2}
\contentsline {subsection}{\numberline {2.1}知識}{2}
\contentsline {subsubsection}{\numberline {2.1.1}HL7}{2}
\contentsline {subsubsection}{\numberline {2.1.2}かかりつけ医が生成するエクセルファイル}{2}
\contentsline {subsection}{\numberline {2.2}本研究の類似製品,活動}{3}
\contentsline {subsubsection}{\numberline {2.2.1}ID-Link}{3}
\contentsline {subsubsection}{\numberline {2.2.2}SS-MIX}{3}
\contentsline {subsubsection}{\numberline {2.2.3}あじさいネット}{4}
\contentsline {section}{\numberline {3}準備研究}{5}
\contentsline {subsection}{\numberline {3.1}SQL版の概要}{5}
\contentsline {subsection}{\numberline {3.2}想定する利用方法}{6}
\contentsline {subsection}{\numberline {3.3}設計}{6}
\contentsline {subsection}{\numberline {3.4}機能}{7}
\contentsline {subsubsection}{\numberline {3.4.1}権限の付与}{7}
\contentsline {subsubsection}{\numberline {3.4.2}データ入力}{7}
\contentsline {subsubsection}{\numberline {3.4.3}データ閲覧}{7}
\contentsline {subsection}{\numberline {3.5}SQL版のまとめ}{10}
\contentsline {section}{\numberline {4}開発}{11}
\contentsline {subsection}{\numberline {4.1}NoSQL版の概要}{11}
\contentsline {subsection}{\numberline {4.2}アプリケーションの開発環境}{11}
\contentsline {subsection}{\numberline {4.3}データベースの設計}{11}
\contentsline {subsection}{\numberline {4.4}アプリケーションの仕様}{12}
\contentsline {subsubsection}{\numberline {4.4.1}対応する入力ファイル}{12}
\contentsline {subsubsection}{\numberline {4.4.2}同義キーの登録}{13}
\contentsline {subsection}{\numberline {4.5}患者情報閲覧}{13}
\contentsline {subsection}{\numberline {4.6}データの投入方法}{13}
\contentsline {subsubsection}{\numberline {4.6.1}CSVファイルの場合}{13}
\contentsline {subsubsection}{\numberline {4.6.2}HL7ファイルの場合}{13}
\contentsline {subsection}{\numberline {4.7}同義キーの活用}{17}
\contentsline {subsection}{\numberline {4.8}NoSQL版のまとめ}{20}
\contentsline {section}{\numberline {5}結果・考察}{21}
\contentsline {subsection}{\numberline {5.1}実装した機能とそれによって解決した課題}{21}
\contentsline {subsection}{\numberline {5.2}運用に向けて}{21}
\contentsline {subsubsection}{\numberline {5.2.1}データの信頼性}{21}
\contentsline {subsection}{\numberline {5.3}本研究の意義}{21}
\contentsline {section}{\numberline {6}言葉の定義（清書で削除）}{22}
