\contentsline {figure}{\numberline {1}{\ignorespaces データ入力}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces 表によるデータ閲覧}}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces ガントチャートによるデータ閲覧}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces データ定義}}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces データサンプル}}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces 薬　でデータ抽出した様子}}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces ファイル入力ページ}}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces 医療大の検査データ}}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces 医療大の投薬データ}}{9}
\contentsline {figure}{\numberline {10}{\ignorespaces HL7のサンプルデータ}}{10}
\contentsline {figure}{\numberline {11}{\ignorespaces 同義キーを管理するドキュメント}}{11}
\contentsline {figure}{\numberline {12}{\ignorespaces 処方と検索して同義キーとして登録されている日時を表示する}}{11}
