\contentsline {figure}{\numberline {1}{\ignorespaces データ定義}}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces データサンプル}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces データ入力画面}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces 表によるデータ閲覧}}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces ガントチャートによるデータ閲覧}}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces 薬　でデータ抽出した様子}}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces ファイル入力ページ}}{10}
\contentsline {figure}{\numberline {8}{\ignorespaces 入力内容とDB登録内容の対応}}{10}
\contentsline {figure}{\numberline {9}{\ignorespaces 医療大の検査データ}}{11}
\contentsline {figure}{\numberline {10}{\ignorespaces 医療大の投薬データ}}{11}
\contentsline {figure}{\numberline {11}{\ignorespaces HL7の生データからJSONへの変化}}{12}
\contentsline {figure}{\numberline {12}{\ignorespaces HL7のサンプルデータ}}{12}
\contentsline {figure}{\numberline {13}{\ignorespaces 同義キーを管理するドキュメント}}{13}
\contentsline {figure}{\numberline {14}{\ignorespaces 処方と検索して同義キーとして登録されている日時を表示する}}{14}
