\contentsline {figure}{\numberline {1}{\ignorespaces HL7のデータ定義}}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces HL7の出力データの例}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces 検査値のエクセルファイルの例}}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces 内服薬のエクセルファイルの例}}{4}
\contentsline {figure}{\numberline {5}{\ignorespaces システムのUMLユースケース図}}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces UMLクラス図}}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces データ入力画面}}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces 表によるデータ閲覧}}{10}
\contentsline {figure}{\numberline {9}{\ignorespaces ガントチャートによるデータ閲覧}}{10}
\contentsline {figure}{\numberline {10}{\ignorespaces ドキュメントのJSONの構造}}{12}
\contentsline {figure}{\numberline {11}{\ignorespaces 白血球　でデータ抽出した様子}}{14}
\contentsline {figure}{\numberline {12}{\ignorespaces 同義キーを管理するドキュメント}}{15}
\contentsline {figure}{\numberline {13}{\ignorespaces 処方と検索して同義キーとして登録されている日時も表示する}}{15}
\contentsline {figure}{\numberline {14}{\ignorespaces ファイル入力ページ}}{16}
\contentsline {figure}{\numberline {15}{\ignorespaces 入力内容とDB登録内容の対応}}{17}
\contentsline {figure}{\numberline {16}{\ignorespaces 医療大の検査データ}}{17}
\contentsline {figure}{\numberline {17}{\ignorespaces 医療大の投薬データ}}{18}
\contentsline {figure}{\numberline {18}{\ignorespaces 家庭用血圧計の出力データ}}{18}
\contentsline {figure}{\numberline {19}{\ignorespaces 家庭用血圧計の出力データ}}{19}
\contentsline {figure}{\numberline {20}{\ignorespaces HL7の生データからJSONへの変化}}{20}
\contentsline {figure}{\numberline {21}{\ignorespaces HL7のサンプルデータ}}{20}
