\relax 
\citation{bibi5}
\citation{bibi6}
\citation{bibi3}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本論文の構成}{1}}
\citation{bibi5}
\citation{bibi6}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究,従来DB}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}知識}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}HL7 \cite  {bibi5} \cite  {bibi6} }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces データ定義}}{3}}
\newlabel{ss-mix_sample}{{1}{3}}
\citation{bibi7}
\citation{bibi3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces データサンプル}}{4}}
\newlabel{ss-mix_sampledata}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}かかりつけ医が生成するエクセルファイル}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}本研究の類似製品,活動}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ID-Link}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SS-MIX}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}あじさいネット}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}準備研究}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SQL版の概要}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}想定する利用方法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}機能}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}権限の付与}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces システム構成}}{7}}
\newlabel{system_construct}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}データ入力}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}データ閲覧}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SQL版のまとめ}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces データ入力画面}}{8}}
\newlabel{DjangoFileio}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 表によるデータ閲覧}}{9}}
\newlabel{DjangoTable}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ガントチャートによるデータ閲覧}}{9}}
\newlabel{DjangoGantt}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}開発}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NoSQL版の概要}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}アプリケーションの開発環境}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}データベースの設計}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ドキュメントのJSONの構造}}{11}}
\newlabel{json-for-doc}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ドキュメントが保持する情報}}{11}}
\newlabel{tab:doc}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}アプリケーションの仕様}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}対応する入力ファイル}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}同義キーの登録}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}患者情報閲覧}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 薬　でデータ抽出した様子}}{12}}
\newlabel{getdb}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}データの投入方法}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ファイル入力ページ}}{13}}
\newlabel{fileiopage}{{9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}CSVファイルの場合}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}HL7ファイルの場合}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 入力内容とDB登録内容の対応}}{14}}
\newlabel{csv-data-trans}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 医療大の検査データ}}{14}}
\newlabel{iryoudai-kensa-data}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 医療大の投薬データ}}{15}}
\newlabel{iryoudai-touyaku-data}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}同義キーの活用}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HL7の生データからJSONへの変化}}{16}}
\newlabel{hl7-data-trans}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces HL7のサンプルデータ}}{16}}
\newlabel{hl7-data}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 同義キーを管理するドキュメント}}{17}}
\newlabel{relation}{{15}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}NoSQL版のまとめ}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 処方と検索して同義キーとして登録されている日時も表示する}}{18}}
\newlabel{relationApp}{{16}{18}}
\citation{bibi10}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果・考察}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実装した機能とそれによって解決した課題}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}未解決の課題}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}データの信頼性}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}本研究の意義}{19}}
\bibcite{bibi1}{1}
\bibcite{bibi2}{2}
\bibcite{bibi3}{3}
\bibcite{bibi4}{4}
\bibcite{bibi6}{5}
\bibcite{bibi7}{6}
\bibcite{bibi5}{7}
\bibcite{bibi8}{8}
\bibcite{bibi9}{9}
\bibcite{bibi10}{10}
\bibcite{bibi11}{11}
\bibcite{bibi12}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}言葉の定義（清書で削除）}{20}}
