\contentsline {figure}{\numberline {1}{\ignorespaces データ定義}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces データサンプル}}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces システム構成}}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces データ入力画面}}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces 表によるデータ閲覧}}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces ガントチャートによるデータ閲覧}}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces ドキュメントのJSONの構造}}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces 薬　でデータ抽出した様子}}{12}
\contentsline {figure}{\numberline {9}{\ignorespaces ファイル入力ページ}}{13}
\contentsline {figure}{\numberline {10}{\ignorespaces 入力内容とDB登録内容の対応}}{14}
\contentsline {figure}{\numberline {11}{\ignorespaces 医療大の検査データ}}{14}
\contentsline {figure}{\numberline {12}{\ignorespaces 医療大の投薬データ}}{15}
\contentsline {figure}{\numberline {13}{\ignorespaces HL7の生データからJSONへの変化}}{16}
\contentsline {figure}{\numberline {14}{\ignorespaces HL7のサンプルデータ}}{16}
\contentsline {figure}{\numberline {15}{\ignorespaces 同義キーを管理するドキュメント}}{17}
\contentsline {figure}{\numberline {16}{\ignorespaces 処方と検索して同義キーとして登録されている日時も表示する}}{18}
