\relax 
\citation{bibi3}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}国内の医療情報共有の現状}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}企業発信の類似製品}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}地方のかかりつけ医のニーズ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SQL版について}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}地方のかかりつけ医のニーズ}{1}}
\citation{bibi1}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}開発}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}アプリケーションの開発環境}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}データベースの設計}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces データ定義}}{3}}
\newlabel{ss-mix_sample}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces データサンプル}}{3}}
\newlabel{ss-mix_sampledata}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ドキュメントが保持する情報}}{4}}
\newlabel{tab:doc}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}アプリケーションの設計}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}アプリケーションの機能}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}患者情報閲覧}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}共有の許可,権限}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}データベースの利用}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}データの投入方法}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{4}}
\bibcite{bibi1}{1}
\bibcite{bibi2}{2}
\bibcite{bibi3}{3}
\bibcite{bibi4}{4}
\bibcite{bibi5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{5}}
