\relax 
\citation{bibi2}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本論文の構成}{1}}
\citation{bibi5}
\citation{bibi6}
\citation{bibi12}
\citation{bibi1}
\citation{bibi7}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}医療情報の形式}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}HL7}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}かかりつけ医が生成するエクセルファイル}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}本研究の類似製品,活動}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ID-Link}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HL7のデータ定義}}{3}}
\newlabel{ss-mix_sample}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HL7の出力データの例}}{4}}
\newlabel{ss-mix_sampledata}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 検査値のエクセルファイルの例}}{4}}
\newlabel{excel-data}{{3}{4}}
\citation{bibi3}
\citation{bibi121}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 投薬のエクセルファイルの例}}{5}}
\newlabel{excel-data-medicine}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SS-MIX}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}あじさいネット}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NoSQLデータベース}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}目的}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces システムのUMLユースケース図}}{7}}
\newlabel{system_construct}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UMLクラス図}}{8}}
\newlabel{class}{{6}{8}}
\citation{bibi8}
\@writefile{toc}{\contentsline {section}{\numberline {4}患者が主体の情報共有データベースシステム}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概要}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実装}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}認可を出す}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}データ入力}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}データ閲覧}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces データ入力画面}}{10}}
\newlabel{DjangoFileio}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}まとめ}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 表によるデータ閲覧}}{11}}
\newlabel{DjangoTable}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ガントチャートによるデータ閲覧}}{11}}
\newlabel{DjangoGantt}{{9}{11}}
\citation{bibi9}
\@writefile{toc}{\contentsline {section}{\numberline {5}複数の入力形式に対応した情報共有データベースシステム}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}概要}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CouchDBのドキュメントの構造}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ドキュメントが保持する情報}}{13}}
\newlabel{tab:doc}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実装}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}同義キーを活用したデータ閲覧}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ドキュメントのJSONの構造}}{14}}
\newlabel{json-for-doc}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 白血球で検索した様子}}{14}}
\newlabel{getdb}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 同義キーを管理するドキュメント}}{15}}
\newlabel{relation}{{12}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}CSVファイルの整形}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 処方と検索して同義キーとして登録されている日時も表示する}}{16}}
\newlabel{relationApp}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ファイル入力ページ}}{17}}
\newlabel{fileiopage}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 入力内容とDB登録内容の対応}}{18}}
\newlabel{csv-data-trans}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CouchDBに投入された医療大の検査データ}}{18}}
\newlabel{iryoudai-kensa-data}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CouchDBに投入された医療大の投薬データ}}{19}}
\newlabel{iryoudai-touyaku-data}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 家庭用血圧計の出力データ}}{19}}
\newlabel{blood-data}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CouchDBに入力された家庭用血圧計の出力データ}}{20}}
\newlabel{blood-data-couch}{{19}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}HL7ファイルの整形}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}まとめ}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces HL7の生データからJSONへの変化}}{21}}
\newlabel{hl7-data-trans}{{20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CouchDBに投入されたHL7のサンプルデータ}}{21}}
\newlabel{hl7-data}{{21}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結言}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}考察}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}今後の課題}{23}}
\citation{bibi10}
\bibcite{bibi2}{1}
\bibcite{bibi5}{2}
\bibcite{bibi6}{3}
\bibcite{bibi12}{4}
\bibcite{bibi1}{5}
\bibcite{bibi7}{6}
\bibcite{bibi3}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NoSQL版で導入したライブラリ群}}{25}}
\bibcite{bibi121}{8}
\bibcite{bibi8}{9}
\bibcite{bibi9}{10}
\bibcite{bibi10}{11}
