\relax 
\citation{bibi2}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本論文の構成}{1}}
\citation{bibi5}
\citation{bibi6}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}医療情報のフォーマット}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}HL7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HL7のデータ定義}}{2}}
\newlabel{ss-mix_sample}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}かかりつけ医が生成するエクセルファイル}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HL7の出力データの例}}{3}}
\newlabel{ss-mix_sampledata}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 検査値のエクセルファイルの例}}{3}}
\newlabel{excel-data}{{3}{3}}
\citation{bibi12}
\citation{bibi7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 内服薬のエクセルファイルの例}}{4}}
\newlabel{excel-data-medicine}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}本研究の類似製品,活動}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ID-Link}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SS-MIX}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}あじさいネット}{4}}
\citation{bibi3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}データベース}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}目的}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces システムのUMLユースケース図}}{6}}
\newlabel{system_construct}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UMLクラス図}}{7}}
\newlabel{class}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}患者が主体の情報共有データベースシステム}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概要}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}機能}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}権限の付与}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}データ入力}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}データ閲覧}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}まとめ}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces データ入力画面}}{9}}
\newlabel{DjangoFileio}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 表によるデータ閲覧}}{10}}
\newlabel{DjangoTable}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ガントチャートによるデータ閲覧}}{10}}
\newlabel{DjangoGantt}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}複数フォーマットに対応した情報共有データベースシステム}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}概要}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CouchDBのドキュメントの構造}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ドキュメントのJSONの構造}}{12}}
\newlabel{json-for-doc}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}機能}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}同義キーを活用したデータ閲覧}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ドキュメントが保持する情報}}{13}}
\newlabel{tab:doc}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}CSVファイルの整形}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}HL7ファイルの整形}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 白血球　でデータ抽出した様子}}{14}}
\newlabel{getdb}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 同義キーを管理するドキュメント}}{15}}
\newlabel{relation}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 処方と検索して同義キーとして登録されている日時も表示する}}{15}}
\newlabel{relationApp}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ファイル入力ページ}}{16}}
\newlabel{fileiopage}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 入力内容とDB登録内容の対応}}{17}}
\newlabel{csv-data-trans}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 医療大の検査データ}}{17}}
\newlabel{iryoudai-kensa-data}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 医療大の投薬データ}}{18}}
\newlabel{iryoudai-touyaku-data}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 家庭用血圧計の出力データ}}{18}}
\newlabel{blood-data}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 家庭用血圧計の出力データ}}{19}}
\newlabel{blood-data-couch}{{19}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}まとめ}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces HL7の生データからJSONへの変化}}{20}}
\newlabel{hl7-data-trans}{{20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces HL7のサンプルデータ}}{20}}
\newlabel{hl7-data}{{21}{20}}
\citation{bibi10}
\@writefile{toc}{\contentsline {section}{\numberline {6}結果・考察}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実装した機能とそれによって解決した課題}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}データの信頼性}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}本研究の意義}{21}}
\bibcite{bibi2}{1}
\bibcite{bibi5}{2}
\bibcite{bibi6}{3}
\bibcite{bibi12}{4}
\bibcite{bibi1}{5}
\bibcite{bibi7}{6}
\bibcite{bibi3}{7}
\bibcite{bibi8}{8}
\bibcite{bibi9}{9}
\bibcite{bibi10}{10}
