\contentsline {section}{\numberline {1}背景}{1}
\contentsline {subsection}{\numberline {1.1}国内の医療情報共有の現状}{1}
\contentsline {subsection}{\numberline {1.2}企業発信の類似製品}{1}
\contentsline {subsection}{\numberline {1.3}地方のかかりつけ医のニーズ}{1}
\contentsline {subsection}{\numberline {1.4}SQL版について}{1}
\contentsline {section}{\numberline {2}目的}{1}
\contentsline {subsection}{\numberline {2.1}地方のかかりつけ医のニーズ}{1}
\contentsline {section}{\numberline {3}方法}{2}
\contentsline {section}{\numberline {4}開発}{2}
\contentsline {subsection}{\numberline {4.1}アプリケーションの開発環境}{2}
\contentsline {subsection}{\numberline {4.2}データベースの設計}{2}
\contentsline {subsection}{\numberline {4.3}アプリケーションの設計}{2}
\contentsline {subsection}{\numberline {4.4}アプリケーションの機能}{2}
\contentsline {subsubsection}{\numberline {4.4.1}患者情報閲覧}{4}
\contentsline {subsubsection}{\numberline {4.4.2}共有の許可,権限}{4}
\contentsline {subsubsection}{\numberline {4.4.3}データベースの利用}{4}
\contentsline {subsubsection}{\numberline {4.4.4}データの投入方法}{4}
\contentsline {section}{\numberline {5}結果}{4}
\contentsline {section}{\numberline {6}考察}{4}
