\contentsline {section}{\numberline {1}緒言}{1}
\contentsline {subsection}{\numberline {1.1}背景}{1}
\contentsline {subsection}{\numberline {1.2}本論文の構成}{1}
\contentsline {section}{\numberline {2}関連研究}{2}
\contentsline {subsection}{\numberline {2.1}医療情報の形式}{2}
\contentsline {subsubsection}{\numberline {2.1.1}HL7}{2}
\contentsline {subsubsection}{\numberline {2.1.2}かかりつけ医が生成するエクセルファイル}{2}
\contentsline {subsection}{\numberline {2.2}本研究の類似製品,活動}{2}
\contentsline {subsubsection}{\numberline {2.2.1}ID-Link}{2}
\contentsline {subsubsection}{\numberline {2.2.2}SS-MIX}{5}
\contentsline {subsubsection}{\numberline {2.2.3}あじさいネット}{5}
\contentsline {subsection}{\numberline {2.3}NoSQLデータベース}{5}
\contentsline {section}{\numberline {3}目的}{7}
\contentsline {section}{\numberline {4}患者が主体の情報共有データベースシステム}{9}
\contentsline {subsection}{\numberline {4.1}概要}{9}
\contentsline {subsection}{\numberline {4.2}実装}{9}
\contentsline {subsubsection}{\numberline {4.2.1}認可を出す}{9}
\contentsline {subsubsection}{\numberline {4.2.2}データ入力}{9}
\contentsline {subsubsection}{\numberline {4.2.3}データ閲覧}{9}
\contentsline {subsection}{\numberline {4.3}まとめ}{10}
\contentsline {section}{\numberline {5}複数の入力形式に対応した情報共有データベースシステム}{13}
\contentsline {subsection}{\numberline {5.1}概要}{13}
\contentsline {subsection}{\numberline {5.2}CouchDBのドキュメントの構造}{13}
\contentsline {subsection}{\numberline {5.3}実装}{13}
\contentsline {subsubsection}{\numberline {5.3.1}同義キーを活用したデータ閲覧}{13}
\contentsline {subsubsection}{\numberline {5.3.2}CSVファイルの整形}{15}
\contentsline {subsubsection}{\numberline {5.3.3}HL7ファイルの整形}{20}
\contentsline {subsection}{\numberline {5.4}まとめ}{20}
\contentsline {section}{\numberline {6}結言}{23}
\contentsline {subsection}{\numberline {6.1}考察}{23}
\contentsline {subsection}{\numberline {6.2}今後の課題}{23}
